driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wb_user?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#最大连接数
#c3p0.maxPoolSize=30
#最小连接数
#c3p0.minPoolSize=10
#关闭连接后不自动commit
#c3p0.autoCommitOnClose=false
#获取连接超时时间
#c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2